# books-ms

./: BookService.sln  BookService.sln.DotSettings  Directory.Build.props  Dockerfile  EmptyService.sln  Jenkinsfile  README.md
CommonEntities/: CommonEntities.csproj  CommonValues.cs  ContentType.cs  EmptyArray.cs  EqualityComparer.cs  Extensions.cs  Ip.cs  Randomize.cs
CommonEntities/Exceptions/: BusinessException.cs  ImpossibleSituationException.cs  InitializationException.cs  NotFoundException.cs
CommonEntities/Helpers/: AbstractSearchEngine.cs  AsyncFileHelper.cs  DirectorySearchEngine.cs  ExecuteHelper.cs  FileSearchEngine.cs  SyncFileHelper.cs
CommonEntities/Pathes/: AbsolutePath.cs  ActionOnNotFound.cs  DirectoryPath.cs  Extensions.cs  FilePath.cs
Configuration/: Configuration.csproj  DatabaseConfig.cs  LogConfig.cs  MainConfig.cs
Configuration.Abstractions/: Configuration.Abstractions.csproj  IDatabaseConfig.cs  ILogConfig.cs  IMainConfig.cs
DependencyResolver/: DependencyResolver.csproj  Resolver.cs
DependencyResolver/ConfigurationModels/: DatabaseConfigModel.cs  LogConfigModel.cs  MainConfigModel.cs
Entities/: Book.cs  Entities.csproj
Job/: Job.csproj
Logger/: Log.cs  Logger.csproj
Logger.Abstractions/: ILog.cs  Logger.Abstractions.csproj
Logic/: BookLogic.cs  Logic.csproj
Logic.Abstractions/: IBookLogic.cs  ILogic.cs  Logic.Abstractions.csproj
Repository/: BookContext.cs  BookRepository.cs  Repository.csproj  Repository.csproj.DotSettings
Repository.Abstractions/: IBookRepository.cs  IRepository.cs  Repository.Abstractions.csproj
Repository/Migrations/: 20191224081340_Initial.Designer.cs  20191224081340_Initial.cs  20191226135751_InitialCreate.Designer.cs  20191226135751_InitialCreate.cs  BookContextModelSnapshot.cs
Tests.Architecture/: CsProj.cs  Sln.cs  Tests.Architecture.csproj
Tests.Base/: BaseTest.cs  Tests.Base.csproj  settings.json
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: BaseController.cs  BooksController.cs
WebApi/Helpers/: InternalControllerFeatureProvider.cs
WebApi/Mapper/: BookMapper.cs
WebApi/Models/: BookModel.cs
WebApi/Properties/: launchSettings.json
_configuration/runtime/docker-image/: Dockerfile
_configuration/runtime/variables/Release/: connection-strings.json
