<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>BookService.Entities</AssemblyName>
        <RootNamespace>BookService.Entities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\_configuration\build\dotnet\CommonAssemblyAttributes.cs">
        <Link>AssemblyInfo\CommonAssemblyAttributes.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NodaTime, Version=2.4.7.0, Culture=neutral, PublicKeyToken=4226afe0d9b296d1">
        <HintPath>..\packages\nodatime\2.4.7\lib\netstandard2.0\NodaTime.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
