<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>BookService.Entities</AssemblyName>
        <RootNamespace>BookService.Entities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\_configuration\build\dotnet\CommonAssemblyAttributes.cs">
        <Link>AssemblyInfo\CommonAssemblyAttributes.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
