<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>EmptyService.Repository</AssemblyName>
        <RootNamespace>EmptyService.Repository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonEntities\CommonEntities.csproj" />
      <ProjectReference Include="..\Configuration.Abstractions\Configuration.Abstractions.csproj" />
      <ProjectReference Include="..\Repository.Abstractions\Repository.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\_configuration\build\dotnet\CommonAssemblyAttributes.cs">
        <Link>AssemblyInfo\CommonAssemblyAttributes.cs</Link>
      </Compile>

    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    </ItemGroup>

</Project>
